{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "/Users/takehitokita/Project/works",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*"
  ]
}